    1  VirtualBox --startvm XP
    2  quartus
    3  r 
    4  $
    5  echo
    6  sh
    7  echo $0
    8  mkdir mape1
    9  ls -l
   10  cd mape1/
   11  ls
   12  ls -l
   13  ls -la
   14  ls -las
   15  ls -a
   16  pwd
   17  cd .
   18  pwd
   19  cd ..
   20  pwd
   21  nano mans_skripts.sh
   22  mans_skripts.sh
   23  ./mans_skripts.sh
   24  echo $PATH
   25  PATH=$PATH:~/
   26  echo $PATH
   27  mans_skripts.sh
   28  ls -l
   29  chmod 754 mans_skripts.sh 
   30  ls -l
   31  mans_skripts.sh
   32  ls -l
   33  history
   34  history > history_20190221.txt
