\relax 
\citation{gramata1}
\citation{gramata2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teorētiskā daļa}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ķēdes aprēķins}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabula ar datiem \cite  {gramata2}}}{1}}
\newlabel{i:example}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Praktiskā daļa}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Darbs ar GEDA programmām}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}darbs ar gschem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GEDA izveidota shēma}}{4}}
\newlabel{i:example}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces QUCS izveidota shēma un simulācija}}{5}}
\newlabel{i:example}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}darbs ar gnetlist}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}darbs ar ngspice}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Darbs ar QUCS programmām}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principāla shēma un līdzstrāvas simulācijas (DC simulation) grafiks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sweep simulācijas grafiks un tabula}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sweep simulācijas grafiks un tabula}}{6}}
\newlabel{i:example}{{2.3}{6}}
\bibcite{gramata1}{1}
\bibcite{gramata2}{2}
